body{
    background-image: radial-gradient(circle, green, darkgreen);
    background-repeat: no-repeat;
    color: #cecece;
    margin: 0;
    display: grid;
    place-content: center;
    font-family: sans-serif;
    height: 100vh;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.gameContainer{
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(9,1fr);
    height: 80vh;
    width: 90vw;
}
.data{
    grid-row: 1/3;
    grid-column: 10/end;
}
.player{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color: gray;
}
.p1,.p3{
    grid-column: 5 / 8;
}
.p2,.p4{
    grid-row: 4 / 7;
}
.p2{
    grid-column: 1 / 4;
}
.p1{
    grid-row: 7 / 10;
}
.p3{
    grid-row: 1 / 4;
}
.p4{
    grid-column: 9 / end;
}
.mesa{
    grid-column: 4 / 9;
    grid-row: 4 / 7;
    background-color: rgb(206, 130, 44);
    border-radius: 50em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.playerActions{
    grid-row: 8/10;
    grid-column: 9/end;
    background-color: gray;
    display: flex;
    flex-direction: column;
}
.playerActions .row{
    margin: 2px 0 2px;
}
.cartes{
    display: flex;
    justify-content: center;
}
.carta{
    height: 16.5vh;
    margin: 0.5vw;
    display: flex;
    justify-content: center;
    
}
.carta img{
    height: 100%;
}

.container-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    font-size: 2vh;
}
.deal{
    grid-column: 1 / end;
}
.playerActions button{
    font-size: 1em;
    width: 5em;
    height: 1.75em;
}
.row>input{
    height: 2em;
    cursor: pointer;
}
#dealValue{
    width: 4em;
}

.card{
    width: 50%;
    max-width: 475px;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    padding: 0 1rem;
    background-color: rgb(33, 33, 33);
    text-transform: uppercase;
}

.title{
    margin: 1rem 0;
    text-align: center;
    font-size: 2em;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    margin: 1em 0 1.5em 0;
}
.form_names{
    display: flex;
    justify-content: space-between;
}
.form_field{
    display: flex;
    flex-direction: column;
    padding: 1em 0 0 0;
}
.form_label{
    font-size: 1.25em;
}
.form_input{
    background: none;
    border: 0;
    color: white;
    font-size: 1.1em;
}
.form_field input{
    border-bottom: 1px solid white;
}
.form_submit{
    width: 40%;
    background-color: rgb(189, 189, 87);
    text-transform: inherit;
    border: none;
    border-radius: 1em;
    padding: .8rem;
    font-size: 1.25em;
}
.form_submit>a{
    text-decoration: none;
    color: black;
    text-align: center;
    display: block;
}
#errors{
    color: red;
}
.link{
    text-transform: none;
}
.welcomeCard{
    display: flex;
    flex-direction: column;
}
.home-row{
    display: flex;
    justify-content: space-around;
}